{
  "env": {
    "test": {
      "presets": [
        ["env", { "targets": { "node": "current" } }]
      ],
      "plugins": [
        "syntax-dynamic-import",
        "syntax-object-rest-spread"
      ]
    },
    "development": {
      "presets": [
        "@vue/app"
      ]
    },
    "production": {
      "presets": [
        "@vue/app"
      ]
    }
  }
}
